{
  "name": "react-morefinity",
  "version": "1.0.4",
  "description": "React virtual scroll with flexible api and onScrollEnd callback",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test-jest": "jest --config jestconfig.json",
    "test": "echo \"No tests to execute\" && exit 0",
    "build": "npx tsc && npx babel ./src --out-dir lib",
    "prebuild": "rimraf ./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1pxone/react-morefinity.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1pxone/react-morefinity/issues"
  },
  "homepage": "https://github.com/1pxone/react-morefinity#readme",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "dependencies": {
    "@1px.one/react-hooks": "^1.0.3"
  },
  "peerDependencies": {
    "react": ">=16.9.0",
    "react-dom": ">=16.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-decorators": "^7.6.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.4.4",
    "@babel/plugin-proposal-optional-chaining": "^7.6.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-display-name": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/plugin-transform-typescript": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/enzyme": "^3.10.5",
    "@types/jest": "^25.1.2",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "babel-jest": "^24.9.0",
    "babel-plugin-add-react-displayname": "^0.0.5",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-plugin-typescript-to-proptypes": "^1.0.0",
    "babel-preset-stage-0": "^6.24.1",
    "dot-json": "^1.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "husky": "^4.2.5",
    "jest": "^25.1.0",
    "npx": "^10.2.2",
    "prettier": "^2.0.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rimraf": "^3.0.2",
    "ts-jest": "^25.2.0",
    "tsc": "^1.20150623.0",
    "tslint": "^6.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "React",
    "Reactjs",
    "react",
    "infinity-scroll",
    "load-more",
    "pagination"
  ],
  "author": "Artemiy Vereshchinskiy <artemiy.vereshchinskiy@gmail.com>",
  "files": [
    "lib"
  ],
  "publishConfig": {
    "access": "public"
  },
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  }
}
